name=SerialMeessenger
version=0.0.1
author=Eric Mackrodt <ericmackrodt@gmail.com>
maintainer=Eric Mackrodt <ericmackrodt@gmail.com>
sentence=A simple interface for serial communication.
paragraph=A simple interface for serial communication.
category=Communication
url=https://github.com/ericmackrodt/SerialMeessenger
architectures=avr